<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">9</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">46,032</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="9">main.MainClass</td><td><a href="#m0">AssignedId</a></td><td rowspan="1">1651032994837</td><td rowspan="1">3267</td></tr><tr class="passedeven"><td><a href="#m1">Fail</a></td><td rowspan="1">1651033014658</td><td rowspan="1">2819</td></tr><tr class="passedeven"><td><a href="#m2">Login</a></td><td rowspan="1">1651032990347</td><td rowspan="1">4483</td></tr><tr class="passedeven"><td><a href="#m3">Otp</a></td><td rowspan="1">1651033017493</td><td rowspan="1">4811</td></tr><tr class="passedeven"><td><a href="#m4">Paid</a></td><td rowspan="1">1651032998105</td><td rowspan="1">2956</td></tr><tr class="passedeven"><td><a href="#m5">listed</a></td><td rowspan="1">1651033022304</td><td rowspan="1">4861</td></tr><tr class="passedeven"><td><a href="#m6">outstanding</a></td><td rowspan="1">1651033001061</td><td rowspan="1">2756</td></tr><tr class="passedeven"><td><a href="#m7">rfsuccess</a></td><td rowspan="1">1651033003819</td><td rowspan="1">10839</td></tr><tr class="passedeven"><td><a href="#m8">signup</a></td><td rowspan="1">1651033027181</td><td rowspan="1">4820</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">main.MainClass#AssignedId</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">main.MainClass#Fail</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">main.MainClass#Login</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">main.MainClass#Otp</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">main.MainClass#Paid</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">main.MainClass#listed</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">main.MainClass#outstanding</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">main.MainClass#rfsuccess</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">main.MainClass#signup</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
